<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">


	<bean id="dataSource"
		class="org.apache.commons.dbcp2.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName"
			value="${jdbc.driverClassName}">
		</property>
		<property name="url" value="${jdbc.url}"></property>
		<property name="username" value="${jdbc.username}"></property>
		<property name="password" value="${jdbc.password}"></property>

		<property name="initialSize" value="${jdbc.initSize}"></property>
		<property name="maxWaitMillis" value="10000"></property>
	</bean>
	
	<bean id="authorDao"
		class="com.epam.newsmanagement.dao.jdbc.JdbcAuthorDaoImpl">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	<bean id="newsDao"
		class="com.epam.newsmanagement.dao.jdbc.JdbcNewsDaoImpl">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	<bean id="commentDao"
		class="com.epam.newsmanagement.dao.jdbc.JdbcCommentDaoImpl">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	<bean id="tagDao"
		class="com.epam.newsmanagement.dao.jdbc.JdbcTagDaoImpl">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	
	<bean id="authorService"
		class="com.epam.newsmanagement.service.impl.AuthorServiceImpl">
		<property name="authorDao" ref="authorDao"></property>
	</bean>
	<bean id="newsService"
		class="com.epam.newsmanagement.service.impl.NewsServiceImpl">
		<property name="newsDao" ref="newsDao"></property>
	</bean>
	<bean id="commentService"
		class="com.epam.newsmanagement.service.impl.CommentServiceImpl">
		<property name="commentDao" ref="commentDao"></property>
	</bean>
	<bean id="tagService"
		class="com.epam.newsmanagement.service.impl.TagServiceImpl">
		<property name="tagDao" ref="tagDao"></property>
	</bean>
	
	<bean id="newsManager"
		class="com.epam.newsmanagement.service.impl.NewsManagerImpl">
		<property name="authorService" ref="authorService"></property>
		<property name="newsService" ref="newsService"></property>
		<property name="commentService" ref="commentService"></property>
		<property name="tagService" ref="tagService"></property>
	</bean>
	
</beans>
